{
  "name": "todo",
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "db:generate": "drizzle-kit generate",
    "db:migrate:local": "wrangler d1 migrations apply todo-db --local",
    "db:migrate:remote": "wrangler d1 migrations apply todo-db --remote",
    "db:studio": "drizzle-kit studio"
  },
  "dependencies": {
    "@hono/zod-openapi": "^1.4.0",
    "@hono/swagger-ui": "^0.5.2",
    "@hono/zod-validator": "^0.8.0",
    "@scalar/hono-api-reference": "^0.10.16",
    "better-auth": "^1.6.11",
    "drizzle-orm": "^0.45.2",
    "hono": "^4.12.19",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260519.1",
    "drizzle-kit": "^0.31.10",
    "wrangler": "^4.4.0"
  }
}
